<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="dementiaapp.com.dementiaapp" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> -->

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".MemAidApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"
            tools:replace="android:value" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB7sOUsfLuDJqqwIHy0jNEKFtdohBZoPGU" />

        <activity
            android:name=".LoginActivity"
            android:label="MemAid Game" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu" >
        </activity>
        <activity android:name=".MenuActivityAdmin" />
        <activity
            android:name=".GameActivity"
            android:label="Game" >
        </activity>
        <activity android:name=".ViewMetricsActivity" />
        <activity
            android:name=".StimulusUploadActivity"
            android:label="@string/title_activity_stimulus_upload" >
        </activity>
        <activity
            android:name=".FeedbackUploadActivity"
            android:label="Upload Feedback" >
        </activity>
        <activity
            android:name=".UploadPhotoWithNameActivity"
            android:label="@string/title_activity_upload_photo_with_audio" >
        </activity>

        <activity
            android:name=".BrowserActivity"
            android:label="@string/title_activity_browser" >
        </activity>
        <activity
            android:name=".SecondBrowser"
            android:label="@string/title_activity_second_browser" >
        </activity>
        <activity
            android:name=".ViewBrowserImage"
            android:label="@string/title_activity_view_browser_image" >
        </activity>
        <activity
            android:name=".UpdateStimulusActivity"
            android:label="@string/title_activity_update_stimulus" >
        </activity>
        <activity
            android:name=".NameUploadActivity"
            android:label="@string/title_activity_name_upload" >
        </activity>
    </application>

</manifest>
