<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#302F30">

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Start Application"
        android:background="#808080"
        android:elegantTextHeight="false"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textColor="#E7BB66" />

    <Button
        android:id="@+id/quit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:text="Quit"
        android:fontFamily="serif"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textColor="#E7BB66"
        android:background="#808080"/>

    <Button
        android:id="@+id/admin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Admin"
        android:textSize="15sp"
        android:textColor="#000000"
        android:background="#302F30" />

</RelativeLayout>
