<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="dementiaapp.com.dementiaapp.MenuActivity"
    android:background="#302F30">

    <TextView
        android:id="@+id/audio_stimulus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Use the buttons below to create a new stimulus:"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>

    <Button
        android:id="@+id/upload_photo_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_stimulus_title"
        android:layout_marginTop="20dp"
        android:text="Upload Photo (optional)"
        android:textSize="14sp"
        android:background="#808080"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>

    <ImageView
        android:id="@+id/stimulus1_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_photo_button"
        android:layout_marginTop="20dp"
        android:cropToPadding="true"
        android:maxHeight="400dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/record_audio_stimulus_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stimulus1_image"
        android:layout_marginTop="20dp"
        android:text="Record Audio Prompt (Question)"
        android:textSize="14sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:background="#808080"
        android:textColor="#E7BB66"/>

    <Button
        android:id="@+id/record_audio_answer_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_audio_stimulus_button"
        android:layout_marginTop="20dp"
        android:text="Record Correct Response"
        android:textSize="14sp"
        android:background="#808080"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>

    <Button
        android:id="@+id/record_correct_audio_answer_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_audio_answer_button"
        android:layout_marginTop="20dp"
        android:text="Record Feedback for Correct Response (optional)"
        android:textSize="14sp"
        android:background="#808080"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>

    <Button
        android:id="@+id/record_incorrect_audio_answer_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_correct_audio_answer_button"
        android:layout_marginTop="20dp"
        android:text="Record Feedback for Incorrect Response (optional)"
        android:textSize="14sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:background="#808080"
        android:textColor="#E7BB66"/>


    <Button
        android:id="@+id/record_audio_help_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_incorrect_audio_answer_button"
        android:layout_marginTop="20dp"
        android:text="Record Help"
        android:textSize="14sp"
        android:background="#808080"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>
    <Button
        android:id="@+id/save_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_audio_help_button"
        android:layout_marginTop="20dp"
        android:text="Save Stimulus"
        android:textSize="14sp"
        android:background="#808080"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>

    <Button
        android:id="@+id/discard_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_button"
        android:layout_marginTop="20dp"
        android:text="Discard"
        android:textSize="14sp"
        android:background="#808080"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>

</RelativeLayout>
<!--</ScrollView>-->