<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="dementiaapp.com.dementiaapp.MenuActivity">

    <TextView
        android:id="@+id/audio_stimulus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Press the following button if you would like to upload an audio stimulus followed by its response:"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/record_audio_stimulus_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_stimulus_title"
        android:layout_marginTop="20dp"
        android:text="Start Recording Audio Stimulus"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/record_audio_answer_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_audio_stimulus_button"
        android:layout_marginTop="20dp"
        android:text="Record The Correct Response To The Stimulus"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/play_audio_stimulus_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_audio_answer_button"
        android:layout_marginTop="20dp"
        android:text="Preview Recorded Audio Stimulus"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/photo_with_name_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_audio_stimulus_button"
        android:layout_marginTop="40dp"
        android:text="Press the following button if you would like to upload a photo along with a name:"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/upload_photo_with_name_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_with_name_title"
        android:layout_marginTop="20dp"
        android:text="Upload Photo With Name"
        android:textSize="20sp"/>

</RelativeLayout>