<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="16dp"
    android:background="#302F30">

    <TextView
        android:id="@+id/audio_stimulus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Use the buttons below to upload audio for correct/incorrect feedback and help instructions:"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#E7BB66"/>

    <Button
        android:id="@+id/record_right_feedback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audio_stimulus_title"
        android:layout_marginTop="40dp"
        android:text="Record correct feedback"
        android:textSize="24sp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:background="#808080"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>

    <Button
        android:id="@+id/record_wrong_feedback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_right_feedback_button"
        android:layout_marginTop="40dp"
        android:text="Record incorrect feedback"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="#808080"
        android:textColor="#E7BB66"/>

    <Button
    android:id="@+id/record_audio_help_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/record_wrong_feedback_button"
    android:layout_marginTop="40dp"
    android:text="Record Help Instructions"
    android:textSize="24sp"
    android:layout_centerHorizontal="true"
    android:background="#808080"
    android:fontFamily="serif"
    android:textStyle="bold"
    android:textColor="#E7BB66"
    android:padding="10dp"    />

    <Button
        android:id="@+id/save1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_audio_help_button"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="Save feedback"
        android:textSize="24sp"
        android:background="#808080"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>

</RelativeLayout>