<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context="dementiaapp.com.dementiaapp.MenuActivity"
    android:background="#302F30">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Picture"
        android:id="@+id/changePictureButton"
        android:textSize="25sp"
        android:padding="20dp"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:background="#808080"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Picture"
        android:id="@+id/deletePictureButton"
        android:layout_marginTop="50sp"
        android:layout_below="@+id/changePictureButton"
        android:textSize="25sp"
        android:background="#808080"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Question"
        android:id="@+id/changeQuestionButton"
        android:layout_marginTop="50sp"
        android:layout_below="@+id/deletePictureButton"
        android:textSize="25sp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:background="#808080"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Answer"
        android:id="@+id/changeAnswerButton"
        android:layout_marginTop="50sp"
        android:layout_below="@+id/changeQuestionButton"
        android:textSize="25sp"
        android:padding="20dp"
        android:background="#808080"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_below="@+id/changeAnswerButton"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:background="#808080"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#E7BB66"/>
</RelativeLayout>
