<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#302F30"
    tools:context="dementiaapp.com.dementiaapp.SecondBrowser">


    <Button
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen To Question"
        android:id="@+id/listenButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#808080"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textColor="#E7BB66"  />

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen To Answer"
        android:id="@+id/listenAnswerButton"
        android:layout_below="@+id/listenButton"
        android:layout_centerHorizontal="true"
        android:background="#808080"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textColor="#E7BB66"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Image"
        android:id="@+id/browserImage"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:background="#808080"
        android:padding="10dp"
        android:textColor="#E7BB66"
        android:textSize="30sp"
        android:layout_below="@+id/listenAnswerButton"
        android:layout_centerHorizontal="true"/>

    <!--<ImageView-->
        <!--android:layout_marginTop="75dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView333"-->
        <!--android:layout_below="@+id/deleteButton1"-->
        <!--android:layout_alignLeft="@+id/listenButton"-->
        <!--android:layout_alignStart="@+id/listenButton"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updateButton"
        android:layout_below="@+id/browserImage"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:background="#808080"
        android:padding="10dp"
        android:textColor="#E7BB66"
        android:textSize="30sp"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateButton"
        android:text="Delete"
        android:id="@+id/deleteButton1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:background="#808080"
        android:padding="10dp"
        android:textColor="#E7BB66"
        android:textSize="30sp"/>



</RelativeLayout>
