<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="150dp"
    android:paddingBottom="16dp"
    android:background="#302F30">

    <Button
        android:id="@+id/upload_stimulus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Upload Stimulus"
        android:background="#808080"
        android:elegantTextHeight="false"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="35sp"
        android:textColor="#E7BB66"
        android:foreground="#fffd41" />


    <Button
        android:id="@+id/view_metrics_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="View Metrics"
        android:background="#808080"
        android:elegantTextHeight="false"
        android:layout_below="@id/upload_stimulus_button"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="35sp"
        android:textColor="#E7BB66"
        android:foreground="#fffd41" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_metrics_button"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:fontFamily="serif"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textColor="#E7BB66"
        android:background="#808080" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browser"
        android:id="@+id/browserButton"
        android:layout_below="@+id/upload_stimulus_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
