<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dementiaapp.com.dementiaapp.MenuActivity">
    <item android:id="@+id/action_location_tracking" android:title="Turn Location Tracking Off"
        android:orderInCategory="100" android:showAsAction="always" />
</menu>
